---
layout: default
title: Rajat Saxena's Blog
---

		<div class="about">
			<h1>About</h1>
			<p>I am currently working as Research Assistant at Centre For Neuroscience in Indian Institute of Science, Bangalore. I focus on understanding spatial information processing and memory in hippocampal formation and simultaneously developing animal behavior tracking system in large environments for neuroscience experiment. Previously I did my undergraduate from BITS Pilani Hyderabad Campus.</p>
<br/>
<p> Interested in almost everything related to engineering, neuroscience, philosophy, design and psychology. I love to code, read, travel and meet people from different cultural background. I like to hack around on building intelligent and interactive system using combination of machine learning and computer vision. Most of my non-coding time is spent on the web. I'm a News addict, an avid Quora user and a Chelsea Football Club Fan. </p>
		</div>
